# JDCrawler

./: .project  build.xml  pom.xml
src/main/java/com/jonney/: DemoJSCrawler.java  ECCrawler.java  FT.java  Goods.java  GoodsList.java  JDCrawler.java  JDGoodsList.java  Platform.java  Tools.java  TutorialCrawler2.java
src/main/java/com/jonney/util/: PageUtils.java
src/main/resources/: log4j.properties
src/test/java/: AutoScreenShot.java  BaseClass.java  TestDemo.java
