<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebCollectorDemo</groupId>
  <artifactId>WebCollectorDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebCollectorDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		
		<!-- Test -->
		<junit.version>4.11</junit.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
    
    
    <!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			  
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		
		

        
        
        
        <!-- WebCollector dependency -->  
			<dependency>
			    <groupId>cn.edu.hfut.dmic.webcollector</groupId>
			    <artifactId>WebCollector</artifactId>
			    <version>2.32</version>
			</dependency>
        <!-- selenium -->  
        <dependency>  
            <groupId>org.seleniumhq.selenium</groupId>  
            <artifactId>selenium-java</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <!-- phantomjsdriver(selenium webdriver 第三方支持) -->  
		<dependency>
		    <groupId>com.codeborne</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.1</version>
		</dependency>


		
		
		
		
		
		
		
		
		
		
		
		
		
  </dependencies>
  <build>
    <finalName>WebCollectorDemo</finalName>
    
    <plugins>
    
    
    
    
    	<plugin>    
              <groupId>org.apache.maven.plugins</groupId>    
              <artifactId>maven-surefire-plugin</artifactId>    
              <version>2.5</version>    
              <configuration>  
                <!-- 指定测试文件路径-->  
                <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>  
                <testClassesDirectory>${basedir}/target/test-classes</testClassesDirectory>    
                <skip>false</skip>  
                <testFailureIgnore>true</testFailureIgnore>  
                <!--   
                <properties>  
                              <property>  
                                <name>usedefaultlisteners</name>  
                                <value>false</value>  
                              </property>  
                              <property>  
                                <name>listener</name>  
                                <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>  
                              </property>  
                           </properties>  
                           -->  
                
              </configuration>    
            </plugin>  
            <plugin>  
                <!-- Extended Maven antrun plugin -->  
                <!-- https://maven-antrun-extended-plugin.dev.java.net/ -->  
                <!-- 将junit生成的xml文件转成html -->  
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>  
                <artifactId>maven-antrun-extended-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>test-reports</id>  
                        <phase>test</phase>  
                        <configuration>  
                            <tasks>  
                                <junitreport todir="${basedir}/target/surefire-reports">  
                                    <fileset dir="${basedir}/target/surefire-reports">  
                                        <include name="**/*.xml" />  
                                    </fileset>  
                                    <report format="frames" todir="${basedir}/target/surefire-reports" />  
                                </junitreport>  
                            </tasks>  
                        </configuration>  
                        <goals>  
                            <goal>run</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <dependencies>  
                    <dependency>  
                        <groupId>org.apache.ant</groupId>  
                        <artifactId>ant-junit</artifactId>  
                        <version>1.8.0</version>  
                    </dependency>  
                    <dependency>  
                        <groupId>org.apache.ant</groupId>  
                        <artifactId>ant-trax</artifactId>  
                        <version>1.8.0</version>  
                    </dependency>  
                </dependencies>  
            </plugin>  
    
    
    
    
    
    
    
    </plugins>
    
  </build>
  
  
  
  <!-- Junit Report plugin -->  
    <reporting>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-report-plugin</artifactId>  
                <version>2.16</version>  
                <configuration>  
                    <showSuccess>false</showSuccess>  
                    <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-site-plugin</artifactId>  
                <version>3.3</version>  
                <configuration>  
                    <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>  
                </configuration>  
            </plugin>  
        </plugins>  
    </reporting>  
</project>
